46elks/gh-actions-sms/action.yml
name: '46elks SMS'
description: 'Send an SMS with the 46elks API'
inputs:
  apiUsername:
    description: 'Your 46elks API username.'
    required: true
  apiPassword:
    description: 'Your 46elks API password.'
    required: true
  to:
    description: 'The phone number to send an SMS to'
    required: true
    default: '+46700000000'
  from:
    description: 'The phone number or text sender id to send the SMS from'
    required: true
    default: 'ElkAction'
  message:
    description: 'The message to send'
    required: true
    default: 'Elky greetings from GitHub actions!'
outputs:
  id:
    description: 'The 46elks SMS ID of the created message'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-square'
  color: 'purple'

gish/deflector-disabler/.github/workflows/generate.yaml
- name: Send SMS action step
  if: failure()
  uses: 46elks/gh-actions-sms@v1.0.0
  with:
    apiUsername: ${{ secrets.ELKS_API_USERNAME }}
    apiPassword: ${{ secrets.ELKS_API_PASSWORD }}
    from: "GHaction"
    to: ${{ secrets.REPORT_PHONE_NUMBER }}
    message: "Generate feed failed: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/"